stagenet=1
non-interactive=1
rpc-bind-ip=0.0.0.0
rpc-bind-port=38081
rpc-login=superuser:abctesting123
confirm-external-bind=1
rpc-access-control-origins=http://tipxmr-frontend:8080
ban-list=block.txt
out-peers=16
log-file=monerod.log
max-log-file-size=4194304 # 4MB
## Bootstrapping
bootstrap-daemon-address=node.cryptocano.de:38081
bootstrap-daemon-login=superuser:abctesting123